 ------ ---------------------------------------------------------------------- 
  Line   Console/FixedContainerCommandLoader.php                               
 ------ ---------------------------------------------------------------------- 
  43     Call to function method_exists() with Illuminate\Console\Command and  
         'setLaravel' will always evaluate to true.                            
         ≡ƒ¬¬  function.alreadyNarrowedType                                      
 ------ ---------------------------------------------------------------------- 

 ------ -------------------------------------------------------------- 
  Line   Http/Controllers/Api/ToolController.php                       
 ------ -------------------------------------------------------------- 
  33     Relation 'categories' is not found in App\Models\Tool model.  
         ≡ƒ¬¬  larastan.relationExistence                                
  37     Relation 'roles' is not found in App\Models\Tool model.       
         ≡ƒ¬¬  larastan.relationExistence                                
  42     Relation 'tags' is not found in App\Models\Tool model.        
         ≡ƒ¬¬  larastan.relationExistence                                
  48     Relation 'tags' is not found in App\Models\Tool model.        
         ≡ƒ¬¬  larastan.relationExistence                                
 ------ -------------------------------------------------------------- 

 ------ --------------------------------- 
  Line   Http/Middleware/CheckRole.php    
 ------ --------------------------------- 
  25     Left side of && is always true.  
         ≡ƒ¬¬  booleanAnd.leftAlwaysTrue    
 ------ --------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/CategoryResource.php                                    
 ------ ----------------------------------------------------------------------- 
  18     Access to an undefined property                                        
         App\Http\Resources\CategoryResource::$id.                              
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  19     Access to an undefined property                                        
         App\Http\Resources\CategoryResource::$name.                            
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  20     Access to an undefined property                                        
         App\Http\Resources\CategoryResource::$slug.                            
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  21     Access to an undefined property                                        
         App\Http\Resources\CategoryResource::$description.                     
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  22     Access to an undefined property                                        
         App\Http\Resources\CategoryResource::$created_at.                      
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  23     Access to an undefined property                                        
         App\Http\Resources\CategoryResource::$updated_at.                      
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  24     Access to an undefined property                                        
         App\Http\Resources\CategoryResource::$tools_count.                     
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/JournalEntryResource.php                                
 ------ ----------------------------------------------------------------------- 
  18     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$id.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  19     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$user_id.                     
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  20     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$title.                       
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  21     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$content.                     
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  22     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$mood.                        
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  23     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$tags.                        
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  25     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$created_at.                  
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  26     Access to an undefined property                                        
         App\Http\Resources\JournalEntryResource::$updated_at.                  
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/TagResource.php                                         
 ------ ----------------------------------------------------------------------- 
  18     Access to an undefined property App\Http\Resources\TagResource::$id.   
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  19     Access to an undefined property                                        
         App\Http\Resources\TagResource::$name.                                 
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  20     Access to an undefined property                                        
         App\Http\Resources\TagResource::$slug.                                 
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  21     Access to an undefined property                                        
         App\Http\Resources\TagResource::$created_at.                           
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  22     Access to an undefined property                                        
         App\Http\Resources\TagResource::$updated_at.                           
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  23     Access to an undefined property                                        
         App\Http\Resources\TagResource::$tools_count.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/ToolResource.php                                        
 ------ ----------------------------------------------------------------------- 
  12     Access to an undefined property App\Http\Resources\ToolResource::$id.  
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  13     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$name.                                
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  14     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$slug.                                
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  15     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$url.                                 
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  16     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$docs_url.                            
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  17     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$description.                         
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  18     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$usage.                               
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  19     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$examples.                            
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  20     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$difficulty.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  21     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$screenshots.                         
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  22     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$categories.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  23     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$tags.                                
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  24     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$roles.                               
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  25     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$created_at.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  26     Access to an undefined property                                        
         App\Http\Resources\ToolResource::$updated_at.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/UserResource.php                                        
 ------ ----------------------------------------------------------------------- 
  18     Access to an undefined property App\Http\Resources\UserResource::$id.  
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  19     Access to an undefined property                                        
         App\Http\Resources\UserResource::$name.                                
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  20     Access to an undefined property                                        
         App\Http\Resources\UserResource::$email.                               
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  21     Access to an undefined property                                        
         App\Http\Resources\UserResource::$email_verified_at.                   
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  24     Access to an undefined property                                        
         App\Http\Resources\UserResource::$two_factor_type.                     
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  26     Access to an undefined property                                        
         App\Http\Resources\UserResource::$last_login_at.                       
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  27     Access to an undefined property                                        
         App\Http\Resources\UserResource::$created_at.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  28     Access to an undefined property                                        
         App\Http\Resources\UserResource::$updated_at.                          
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  30     Access to an undefined property                                        
         App\Http\Resources\UserResource::$roles.                               
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  33     Access to an undefined property                                        
         App\Http\Resources\UserResource::$permissions.                         
         ≡ƒ¬¬  property.notFound                                                  
         ≡ƒÆí  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Models/JournalEntry.php                                                
 ------ ----------------------------------------------------------------------- 
  18     PHPDoc type array<int, string> of property App\Models\JournalEntry::$  
         fillable is not covariant with PHPDoc type list<string> of overridden  
          property Illuminate\Database\Eloquent\Model::$fillable.               
         ≡ƒ¬¬  property.phpDocType                                                
         ≡ƒÆí  You can fix 3rd party PHPDoc types with stub files:                
         ≡ƒÆí  https://phpstan.org/user-guide/stub-files                          
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   Policies/ToolPolicy.php                                            
 ------ ------------------------------------------------------------------- 
  31     Strict comparison using !== between App\Models\User and null will  
         always evaluate to true.                                           
         ≡ƒ¬¬  notIdentical.alwaysTrue                                        
 ------ ------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Providers/AuthServiceProvider.php                                      
 ------ ----------------------------------------------------------------------- 
  26     PHPDoc type array of property                                          
         App\Providers\AuthServiceProvider::$policies is not covariant with     
         PHPDoc type array<class-string, class-string> of overridden property   
         Illuminate\Foundation\Support\Providers\AuthServiceProvider::$policie  
         s.                                                                     
         ≡ƒ¬¬  property.phpDocType                                                
         ≡ƒÆí  You can fix 3rd party PHPDoc types with stub files:                
         ≡ƒÆí  https://phpstan.org/user-guide/stub-files                          
  45     Using nullsafe property access "?->id" on left side of ?? is           
         unnecessary. Use -> instead.                                           
         ≡ƒ¬¬  nullsafe.neverNull                                                 
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------ 
  Line   Services/AuthService.php                  
 ------ ------------------------------------------ 
  88     Cannot call method isFuture() on string.  
         ≡ƒ¬¬  method.nonObject                      
 ------ ------------------------------------------ 

 ------ ---------------------------------------------------------------------- 
  Line   Traits/ApiResponse.php                                                
 ------ ---------------------------------------------------------------------- 
  7      Trait App\Traits\ApiResponse is used zero times and is not analysed.  
         ≡ƒ¬¬  trait.unused                                                      
         ≡ƒÆí  See: https://phpstan.org/blog/how-phpstan-analyses-traits         
 ------ ---------------------------------------------------------------------- 

 [ERROR] Found 58 errors                                                        


