<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Add indexes for frequently queried columns on tools table
        Schema::table('tools', function (Blueprint $table) {
            if (!$this->indexExists('tools', 'tools_slug_index')) {
                $table->index('slug');
            }
            if (!$this->indexExists('tools', 'tools_category_id_index')) {
                $table->index('category_id');
            }
            if (!$this->indexExists('tools', 'tools_approved_index')) {
                $table->index('approved');
            }
            if (!$this->indexExists('tools', 'tools_created_at_index')) {
                $table->index('created_at');
            }
        });

        // Add indexes for categories
        Schema::table('categories', function (Blueprint $table) {
            if (!$this->indexExists('categories', 'categories_slug_index')) {
                $table->index('slug');
            }
        });

        // Add indexes for tags
        Schema::table('tags', function (Blueprint $table) {
            if (!$this->indexExists('tags', 'tags_slug_index')) {
                $table->index('slug');
            }
        });

        // Add indexes for activity_log table (Spatie)
        if (Schema::hasTable('activity_log')) {
            Schema::table('activity_log', function (Blueprint $table) {
                if (!$this->indexExists('activity_log', 'activity_log_log_name_index')) {
                    $table->index('log_name');
                }
                if (!$this->indexExists('activity_log', 'activity_log_created_at_index')) {
                    $table->index('created_at');
                }
            });
        }

        // Add indexes for user lookup and authentication
        Schema::table('users', function (Blueprint $table) {
            if (!$this->indexExists('users', 'users_is_active_index')) {
                $table->index('is_active');
            }
            if (!$this->indexExists('users', 'users_locked_until_index')) {
                $table->index('locked_until');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('tools', function (Blueprint $table) {
            $table->dropIndex(['slug']);
            $table->dropIndex(['category_id']);
            $table->dropIndex(['approved']);
            $table->dropIndex(['created_at']);
        });

        Schema::table('categories', function (Blueprint $table) {
            $table->dropIndex(['slug']);
        });

        Schema::table('tags', function (Blueprint $table) {
            $table->dropIndex(['slug']);
        });

        if (Schema::hasTable('activity_log')) {
            Schema::table('activity_log', function (Blueprint $table) {
                $table->dropIndex(['log_name']);
                $table->dropIndex(['created_at']);
            });
        }

        Schema::table('users', function (Blueprint $table) {
            $table->dropIndex(['is_active']);
            $table->dropIndex(['locked_until']);
        });
    }

    /**
     * Check if an index exists on a table.
     */
    private function indexExists(string $table, string $index): bool
    {
        $connection = Schema::getConnection();
        $schemaManager = $connection->getDoctrineSchemaManager();
        $indexes = $schemaManager->listTableIndexes($table);

        return array_key_exists($index, $indexes);
    }
};
